{
  "name": "chipng",
  "version": "0.1.0",
  "homepage": "https://rbxxaxa.github.io/chipng/",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.1.0",
    "bootstrap": "^5.3.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "jimp": "^0.22.10",
    "jslint": "^0.12.1",
    "png.js": "^0.2.1",
    "pngjs": "^7.0.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-scripts": "5.0.1",
    "sass": "^1.69.7",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "workerpool": "^9.0.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "gh-pages": "^6.1.1",
    "react-app-rewired": "^2.2.1",
    "worker-loader": "^3.0.8"
  }
}
